export HTTPD_ENV_URL="dco01la-1692s.cfs.its.nyu.edu"
export ACME_EMAIL="customeremail@domain.com"
export ACME_SERVER="https:acme.sectigo.net/v2/InCommonRSAOV"
export ACME_EAB_KID="bxFGQVK9ed1oNRRVuz3FZg"
export ACME_EAB_HMAC_KEY="ek2TIQpQcG8Tlt- 5OjMEteSBISa7-fvWAWDyMpczV- nRXc7PkSMtuvW31YQlxA8t0vTf0zOz3xAwEGNI1n0gEw"
